NODE_ENV=self-hosted
CHAIN=hydration_paseo

DB_NAME=squid
DB_PORT=23798
GQL_PORT=8080

RPC_HYDRATION_URL=wss://paseo-rpc.play.hydration.cloud

PROCESS_LBP_POOLS=true
PROCESS_XYK_POOLS=true
PROCESS_OMNIPOOLS=true
PROCESS_STABLEPOOLS=true

OMNIPOOL_ADDRESS=0x6d6f646c6f6d6e69706f6f6c0000000000000000000000000000000000000000

USE_STORAGE_DICTIONARY=false
HYDRATION_STORAGE_DICTIONARY_LBPPOOL_URL=http://localhost:8090/graphql
HYDRATION_STORAGE_DICTIONARY_XYKPOOL_URL=http://localhost:8090/graphql
HYDRATION_STORAGE_DICTIONARY_OMNIPOOL_URL=http://glocalhost:8090/graphql
HYDRATION_STORAGE_DICTIONARY_STABLEPOOL_URL=http://gallocalhost:8090/graphql


