version: "3.7"

networks:
  hydration-data-lake:
    driver: bridge

services:
  liquidity-pools-db:
    image: postgres:15
    ports:
      - "23798:5432"
    environment:
      POSTGRES_DB: "liquidity_pools_db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    logging:
      driver: json-file
    networks:
      - hydration-data-lake

  liquidity-pools-processor:
    image: liquidity-pools-indexer:latest
    depends_on:
      - liquidity-pools-db
    environment:
      NODE_ENV: "self-hosted"
      CHAIN: "hydration"
      DB_PORT: 5432
      DB_NAME: "liquidity_pools_db"
      DB_USER: "postgres"
      DB_PASS: "postgres"
      DB_HOST: "liquidity-pools-db"
    ports:
      - "3030:3030"
    networks:
      - hydration-data-lake
    command:
      - sh
      - -c
      - "sqd migration:apply && sqd process:prod"

  liquidity-pools-api:
    image: liquidity-pools-indexer:latest
    depends_on:
      - liquidity-pools-processor
    environment:
      NODE_ENV: "self-hosted"
      CHAIN: "hydration"
      GQL_PORT: 8080
      DB_PORT: 5432
      DB_NAME: "liquidity_pools_db"
      DB_USER: "postgres"
      DB_PASS: "postgres"
      DB_HOST: "liquidity-pools-db"
    ports:
      - "8080:8080"
    networks:
      - hydration-data-lake
    logging:
      driver: json-file
    # Wait 15s for processor complete DB migrations and create service tables which are required for api app.
    # API app needs to run its own DB migrations to set up DB subscriptions.
    command:
      - sh
      - -c
      - "sleep 10 && sqd api:prod"
